
sent=load('sent.txt');
figure('name','Espectrograma con tamaño de ventana 100 y paso 50') %Espectrograma con tamaño de ventana 100 y paso 50
a=espectrograma(sent,blackman(100),50);
figure(2) %Espectrograma con tamaño de ventana 200 y paso 25
b=espectrograma(sent,blackman(200),25);
figure(3) %Espectrograma con tamaño de ventana 200 y paso 200
c=espectrograma(sent,blackman(200),200);
figure(4) %Espectrograma con tamaño de ventana 400 y paso 75
d=espectrograma(sent,blackman(400),75);
figure(5) %Espectrograma con tamaño de ventana 600 y paso 300
e=espectrograma(sent,blackman(600),300);